# KinoJoin

./: .gitattributes  .gitignore  Bachelor måling.xlsx  Flag rangering.xlsx  KinoJoin.sln  README.md  before_pull_request.bat  package-lock.json  tailwind.config.js
.config/: dotnet-tools.json
.github/: dependabot.yml  pull_request_template.md  review_template.md
.github/workflows/: BuildAndTest.yml  ValidateFormatting.yml  formatting.yml
Application/: Application.csproj  DependencyInjection.cs  Usings.cs
Application.Contracts/: Application.Contracts.csproj
Application.Contracts/DTO/: Dummy.cs
Application.Contracts/Interfaces/: Dummy.cs
Application/DTO/: HostDtos.cs  JoinEventDto.cs  MonkeyDtos.cs
Application/Feature/Sorting/Domain/: SortBy.cs
Application/Interfaces/: ICalendarService.cs  IFetchNewestKinoDkDataService.cs  IFilterApiHandler.cs  IJoinEventService.cs  IKinoContext.cs  IKinoDataService.cs  IKinoDkService.cs  IKinoExternalService.cs  IKinoJoinDbService.cs  IKinoJoinService.cs  IMonkeyService.cs  IUserInfoService.cs
Application/Modules/: CalendarService.cs  FilterApiHandler.cs  KinoJoinDbService.cs
Application/Services/: CalendarService.cs  FetchNewestKinoDkDataService.cs  FilterApiHandler.cs  KinoJoinDbService.cs
Domain/: Domain.csproj  KinoJoinModels.cs  Usings.cs
Domain/Entities/: AllModels.cs  Dummy.cs  KinoJoinModels.cs  Monkey.cs
Domain/Enums/: Dummy.cs
Domain/ExternalApi/: MovieAPI.cs  ShowtimeAPI.cs
Domain/ExternalApiModels/: MovieAPI.cs  ShowtimeAPI.cs
Domain/Helpers/: GettingAttributeHelper.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Usings.cs
Infrastructure/Database/: DataContext.cs  KinoContext.cs  MonkeyContext.cs
Presentation/Presentation/: GlobalExceptionHandler.cs  GlobalSettings.cs  Presentation.csproj  Program.cs  Usings.cs
Presentation/Presentation.Client/: GenerateCustomTailwindBeforeRuntime.razor  GlobalSettings.cs  Presentation.Client.csproj  Program.cs  Routes.razor  Usings.cs  _Imports.razor  package-lock.json  package.json
Presentation/Presentation.Client/Components/: Test.razor
Presentation/Presentation.Client/Icons/: CinemaIcon.razor  CopyIcon.razor  CreateIcon.razor  CrossIcon.razor  DateIcon.razor  DeleteIcon.razor  DoubleCheckIcon.razor  EditIcon.razor  KinoLogo.razor  MovieIcon.razor  NoteIcon.razor  ParticipantsIcon.razor  SingleCheckIcon.razor  ThreeDotIcon.razor
Presentation/Presentation.Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Presentation/Presentation.Client/NamedHttpClients/: JoinEventHttpClient.cs  KinoJoinHttpClient.cs
Presentation/Presentation.Client/Pages/: AccessControl.razor  Authentication.razor  Counter.razor  Home.razor  JoinCreate.razor  JoinFill.razor  Monkey.razor
Presentation/Presentation.Client/Pages/Components/Authentication/: AccessControl.razor  Authentication.razor
Presentation/Presentation.Client/Pages/Components/Generalised/: ShowtimeSelectorHeading.razor  ShowtimeTable.razor
Presentation/Presentation.Client/Pages/Components/Generalised/Icons/: CheckIconComp.razor  LoadingIndicator.razor
Presentation/Presentation.Client/Pages/Components/Shared/: Button.razor  CheckIconComp.razor  CinemaShowtimes.razor  CustomButton.razor  FilterInformationBox.razor  LoadingCircle.razor  LoadingIndicator.razor  LoadingTextAndCircle.razor  ResultCard.razor  SearchableCheckboxList.razor  ShowtimeSelector.razor  ShowtimeSelectorHeading.razor  ShowtimeTable.razor
Presentation/Presentation.Client/Pages/Components/Shared/Showtimes/: ShowtimeByDateTable.razor  ShowtimeSelector.razor  ShowtimeSelectorHeading.razor
Presentation/Presentation.Client/Pages/Components/Specialised/: RegisterParticipantVote.razor  SearchFilters.razor  ShowtimeFilters.razor
Presentation/Presentation.Client/Pages/Components/Specialised/Creation/: DummyKeepsFolder.razor  HostEventDetails.razor  SearchableCheckboxList.razor  ShowtimeFilters.razor
Presentation/Presentation.Client/Pages/Components/Specialised/Filling/: CalendarDialog.razor  DesktopResults.razor  JoinEventResults.razor  MobileResults.razor  ParticipantRegisterForm.razor  RegisterParticipantVote.razor  ShowtimeResultCard.razor
Presentation/Presentation.Client/Services/: CalendarService.cs  UserInfoService.cs
Presentation/Presentation.Client/wwwroot/: appsettings.Development.json  appsettings.json
Presentation/Presentation/Components/: App.razor  GenerateCustomTailwindColorsBeforeRunTime.razor  _Imports.razor
Presentation/Presentation/Endpoints/: AllEndpoints.cs  KinoEndpoints.cs  KinoJoinEndpoints.cs  MonkeyEndpoints.cs
Presentation/Presentation/Properties/: launchSettings.json
Presentation/Presentation/wwwroot/: app.css  app.min.css
Presentation/Presentation/wwwroot/fonts/Basier_Square_Webfont/Basier-Square-bold-webfont/: stylesheet.css
Presentation/Presentation/wwwroot/fonts/Basier_Square_Webfont/Basier-Square-bolditalic-webfont/: stylesheet.css
Presentation/Presentation/wwwroot/fonts/Basier_Square_Webfont/Basier-Square-medium-webfont/: stylesheet.css
Presentation/Presentation/wwwroot/fonts/Basier_Square_Webfont/Basier-Square-mediumitalic-webfont/: stylesheet.css
Presentation/Presentation/wwwroot/fonts/Basier_Square_Webfont/Basier-Square-regular-webfont/: stylesheet.css
Presentation/Presentation/wwwroot/fonts/Basier_Square_Webfont/Basier-Square-regularitalic-webfont/: stylesheet.css
Presentation/Presentation/wwwroot/fonts/Basier_Square_Webfont/Basier-Square-semibold-webfont/: stylesheet.css
Presentation/Presentation/wwwroot/fonts/Basier_Square_Webfont/Basier-Square-semibolditalic-webfont/: stylesheet.css
Presentation/Presentation/wwwroot/style/: app.css  app.min.css
Test/: MonkeyTests.cs  Test.csproj  UnitTest1.cs
Test/KinoJoin/: DataGenerator.cs  KinoJoinApiWebAppFactory.cs  KinoJoinTests.cs  KinoTestCollection.cs
Test/Monkey/: MonkeyServiceWebAppFactory.cs  MonkeyTestCollection.cs  MonkeyTests.cs  SharedTestCollection.cs
TestPlaywright/: Program.cs  RunProgramAutomatically.cs  SimdVsEnumerableBenchmark.cs  TestPlaywright.csproj
(+62 files in other folders)
